(repo git "git://github.com/AlexCharlton/{egg-name}.git")
(uri targz "https://codeload.github.com/AlexCharlton/{egg-name}/tar.gz/{egg-release}")
(release "0.8.1")
(release "0.8.0")
(release "0.7.3")
(release "0.7.2")
(release "0.7.1")
(release "0.7.0")
(release "0.6.2")
(release "0.6.1")
(release "0.6.0")
(release "0.5.3")
(release "0.5.2")
(release "0.5.1")
(release "0.5.0")
(release "0.4.1")
(release "0.4.0")
(release "0.3.3")
(release "0.3.2")
(release "0.3.1")
(release "0.3.0")
(release "0.2.2")
(release "0.2.1")
(release "0.2.0")
(release "0.1.0")
